.site_background{
background-color: #f9fafa;
height: 100vh;
}

@media (max-width: 1100px) {
  .bi.bi-building.nav_content_color {
  display: none;
  }
  .navbar.nav_grid {
    grid-template-columns: 1fr 0fr 1fr;
    }
 }

.main_navbar {
background-color: #344D59;
}

.nav_content_color {
color : #fafafa;
}

.img-fluid {
 height: 400px;
 width: 100%;
}

.nav_grid {
display: grid;
grid-template-columns: 1fr 4fr 2fr;
background-color: #344D59;
}


.nav_container {
display : flex;
flex-direction: row;
justify-content: space-around;
flex-wrap: wrap;
align-items: center;
}

.home_font {
    font-size: x-large;
    font-family: "Roboto";
    color:#344D59;
}

.images_homepage{
max-width: 100%;

}

.home_page {
display: grid;
grid-template-rows: 1fr 4fr;

}

.home_items {
display: flex;
align-items: center;
justify-self: center;
}

h3 {
font-size: medium;
}

a  {
color: black;
}

a.connexionLoging:hover {
text-decoration: underline;
}

a:hover  {
  color: #75c5cb;
}

a.nav-link:hover {
color: #75c5cb;
}

.btn.nav_content_color:hover{
color : #75c5cb;
}

.fa-search:hover {
color: #75c5cb;
}

.bi-person:hover{
color:#75c5cb;;
}

.space_before {
margin-top:1rem;
}

.marge_gauche {
margin-left: 2%;
}

a.connexionLoging {
text-decoration:none;
color: black;
margin-left: 2rem;
margin-right: 2rem;
}


.horizontal-box {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.vertical-box {
  display: flex;
  flex-direction : column;
  align-items: center;
}

strong {
font-weight : bold;
color: #048B9A;
}

.nav-link.active{
color: #048B9A !important;
}

.nav-link{
color : #709CA7;
}

.duck_blue{
color: #048B9A;
}

.montest {
display: flex;
flex-direction: row;
flex-basis: 0;
flex-grow: 1;
}

.detail_programme{
display: grid;
grid-template-columns: 4fr 1fr;
height: 100vh;
weight:100vh;
}

.card-body {
display : flex;
flex-direction: column;
gap: 12px;
}

.grid_card {
  display: grid;
  grid-template-columns: 10% 75%;
  grid-gap: 3%;
}

li.list-group-item-theme {
display : grid;
grid-template-columns: 8fr 1fr;
border-radius: 5px;
margin-top: 15px;
margin-left : 5%;
margin-right : 10%;
}

.theme-container {
display : flex;
flex-direction : column;
}

.grid-topic {
display: grid;
grid-template-rows: auto auto;
grid-template-columns: 4fr 1fr;
margin-left: 3em;
margin-right: 6em;
margin-bottom : 20px;
}

.topic1 {
grid-area : 1 / 1;
height:auto;
}

.topic2 {
grid-area : 2 / 1;
height: auto;
}

.topic3 {
display: flex;
grid-area : 1 / 2;
height: 60%;
}

p.topic {
margin-left: 10px;
}

p.topic2, span.badge.test2.rounded-pill{
justify-content: center;
}

p.topic2 {
color: grey;
font-size: 11px;
margin-right: 2px;
}

.test2{
background-color: #137C8B;
}

.grid-subjects {
display: flex;
flex-direction: row;
margin-left: 20%;
margin-right: 3em;
height : 3em;
border: solid;
border-width: 0.5px;
width : 50%;
align-items: center;
justify-content: space-between;
height : 10%;
border-bottom : none;
border-color: grey;
border-color : #dee1e1  ;
}

a.forum-title {
text-decoration: none;

}

.containerSubInfo {
align-items: left;
width: auto;
}

.containerSubReply {
text-align: right;
margin-left: 2em;
}

a.btn.btn-sm.btn-primary.subjects {
width: 8em;
height: auto;
margin-bottom: 10px;
}

.formsContainer {
display : flex;
flex-direction: column;
margin-top : 2em;
margin-left : 1em;
width: 70%;
align-items: flex-start
}

.formsbutton {
display : flex;
flex-direction: row;
}
.button-post {
margin-top : 1em;
}

.btn-cancel {
background-color : white;
margin-top : 1em;
margin-right : 1em;
}

.img {
max-width:inherit;
max-height:inherit;
}

.topic-container {
display : grid;
grid-template-areas:
"a a a a a a a a"
"b c c c c c c c";
margin-left : 1em;
grid-template-columns : repeat(8,1fr);
grid-template-rows : 20px 1fr;
border-radius: 5px;
margin-top: 15px;
margin-left : 5%;
margin-right : 10%;
border: solid;
border-width: 0.5px;
border-color : #709CA7;
}

.topic-date-container {
grid-area : a;
font-size: 0.7em;
}

.topic-avatar-container {
background-color : blue;
color: white;
font-size: 40px;
text-align: center;
height: 50px;
width: 50px;
margin-right : 5px;
}

.topic-author-container {
display : flex;
grid-area : b;
margin-left : 5px;
margin-bottom : 5px;
margin-right : 20px;
font-size: 15px;
font-weight: bold;
}

.topic-text-container {
display : flex;
grid-area : c;
max-width : 100%;
}

@media (max-width: 800px) {
    .topic-container {
    grid-template-areas:
        "b a a a"
        "d c c c" ;
    grid-template-rows : 1fr 1fr;
    }
    .topic-avatar-container {
    font-size: 15px;
    height: 20px;
    width: 20px;
    }
    .topic-text-container {
    font-size: 12px;
    }
}